# A-EcommercePlaywright

./: .gitignore  .project  README.md  pom.xml  testng.xml
ExcelReports/: EcommerceTestResults.xlsx
ExtentReports/: ExtentReport_2024-12-22_18-30-54.html  ExtentReport_2024-12-22_21-53-40.html  ExtentReport_2025-01-11_23-45-54.html  ExtentReport_2025-01-12_00-07-30.html  ExtentReport_2025-01-14_15-02-04.html
src/main/java/base/: BaseTest.java
src/main/java/constants/: CodeAuthors.java  TestGroupConstants.java
src/main/java/dataproviders/: ExcelDataProvider.java  SauceDataProvider.java
src/main/java/enums/: TestGroup.java
src/main/java/helpers/: ADOHelper.java  ExcelReportHelper.java  RetryAnalyzer.java  ScreenshotHelper.java  TestNameChanger.java
src/main/java/listeners/: ADOUpdateListener.java  AnnotationTransformer.java  ExtentReportListener.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtility.java  LogManager.java
src/main/resources/: log4j2.xml
src/main/resources/configurations/: App-config.json
src/test/java/tests/: LoginTest.java  LoginTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecommerce-Playwright Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/Playwright Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Ecommerce-Playwright Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Playwright Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
